index.html
<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chen Cong | crater.one</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="蟄伏於盛夏　藏華於當春">
    <meta name="keywords" content="Chen Cong">
    <meta name="theme-color" content="#111111">
    <meta name="msapplication-TileColor" content="#111111">
    <link rel="shortcut icon" href="./img/icon.ico">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="p-index-page">
      <div class="p-index-header">
        <h1 class="p-index-header__name">Chen Cong</h1>
      </div>
      <div class="p-index-page__in" id="index-content">
        <div class="p-index-content" :class="{ &quot;is-hidden&quot; : isVisibleForm }">
          <p class="p-index-content__excerpt">蟄伏於盛夏　藏華於當春</p>
          <div class="p-index-content__link"><a href="https://blog.crater.one/">Blog</a><a href="https://github.com/craterone/">GitHub</a><a href="#">Twitter</a><a href="#">Steam</a></div>
          <div class="p-index-content__contact">
            <div class="p-index-content__contact-wrap">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 14 14">
                <g>
                  <path d="M7 9L5.268 7.484.316 11.73c.18.166.423.27.69.27h11.987c.267 0 .51-.104.688-.27L8.733 7.483 7 9z"></path>
                  <path d="M13.684 2.27c-.18-.167-.422-.27-.69-.27H1.006c-.267 0-.51.104-.69.273L7 8l6.684-5.73zM0 2.878v8.308L4.833 7.08M9.167 7.08L14 11.185v-8.31"></path>
                </g>
              </svg><a class="p-index-content__contact-label" href="mailto:craterone11@gmail.com">Contact Me.</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    <script src="./js/vendor.js"></script>
    <script src="./js/main.js"></script>
    <!--script.-->
    <!--  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!--  ga('create', 'UA-568033-1', 'auto');-->
    <!--  ga('send', 'pageview');-->
  </body>
</html>

src/html/index.pug
-
  var websiteDomain = 'http://crater.one';
  var themeColor = '#111111';

  var metaTitle = 'Chen Cong | crater.one';
  var metaKeywords = 'Chen Cong';
  var metaDescription = 'Stay hungry. Stay foolish.';
  //- var metaOgpImg = 'ogp.png';

doctype html
html(lang="ch")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title #{metaTitle}
    meta(name="viewport", content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1")
    meta(name="description", content=metaDescription)
    meta(name="keywords", content=metaKeywords)
    meta(name="theme-color", content=themeColor)
    //- meta(name="msapplication-TileImage", content="./img/ms_tileimage.png")
    meta(name="msapplication-TileColor", content=themeColor)
    link(rel="shortcut icon" href="./img/icon.ico")
    //- link(rel="apple-touch-icon" href="./img/apple-touch-icon.png")
    link(rel="stylesheet" href="./css/main.css")
    
    //- meta(property="og:title", content=metaTitle)
    //- meta(property="og:site_name", content=metaTitle)
    //- meta(property="og:type", content="website")
    //- meta(property="og:description", content=metaDescription)
    //- meta(property="og:url", content=websiteDomain)
    //- meta(property="og:image", content=websiteDomain + '/img/' + metaOgpImg)
    
    //- meta(name="twitter:card", content="summary_large_image")
    //- meta(name="twitter:title", content=metaTitle)
    //- meta(name="twitter:description", content=metaDescription)
    //- meta(name="twitter:image", content=websiteDomain + '/img/' + metaOgpImg)

  body
    .p-index-page
      .p-index-header
        h1.p-index-header__name
          |Chen Cong

      .p-index-page__in#index-content
        .p-index-content(
          :class = '{ "is-hidden" : isVisibleForm }'
          )
          p.p-index-content__excerpt
            |Stay hungry. Stay foolish.
          .p-index-content__link
            a(href="https://blog.crater.one/")
              |Blog
            a(href="https://github.com/craterone/")
              |GitHub
            a(href="#")
              |Twitter
            a(href="#")
              | Steam
          .p-index-content__contact
            .p-index-content__contact-wrap
              svg(xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 14 14")
                g
                  path(d="M7 9L5.268 7.484.316 11.73c.18.166.423.27.69.27h11.987c.267 0 .51-.104.688-.27L8.733 7.483 7 9z")
                  path(d="M13.684 2.27c-.18-.167-.422-.27-.69-.27H1.006c-.267 0-.51.104-.69.273L7 8l6.684-5.73zM0 2.878v8.308L4.833 7.08M9.167 7.08L14 11.185v-8.31")
              a.p-index-content__contact-label(
                href= 'mailto:craterone11@gmail.com'
                )
                |Contact Me.

    canvas(id="canvas-webgl", class="p-canvas-webgl")
    script(src="./js/vendor.js")
    script(src="./js/main.js")
    //script.
    //  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    //  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    //  ga('create', 'UA-568033-1', 'auto');
    //  ga('send', 'pageview');
